/* Start Variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-line-height: 1.6;
  --text-color: #777;
  --main-border-alt: #e9e6e6;
  --main-section-background: #ececec;
}

/* End Variables */

/* ================================================================================================================================= */
/* ================================================================================================================================= */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  display: block;
}

input:focus,
textarea:focus {
  outline: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Mobile */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
/* X Large Secreens */
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/* End Global Rules */

/* ================================================================================================================================= */
/* ================================================================================================================================= */

/* Start Animation */

@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  30%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

/* End Animation */

/* ================================================================================================================================= */
/* ================================================================================================================================= */

/* Start Framework */

.section-padding {
  padding-top: 100px;
  padding-bottom: 100px;
}

.special-heading {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid;
  padding: 10px;
  font-size: 30px;
  color: #000;
  margin-bottom: 50px;
}

.special-heading:hover {
  color: #fff;
}

.special-heading::before,
.special-heading::after {
  content: "";
  width: 20px;
  height: 20px;
  background-color: var(--main-color);
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: -1;
  transition: 0.5s;
}

.special-heading::before {
  left: -40px;
}

.special-heading::after {
  right: -40px;
}

.special-heading:hover:before {
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 0;
}

.special-heading:hover:after {
  right: 0;
  height: 100%;
  width: 100%;
  border-radius: 0;
}

/* End Framework */

/* ================================================================================================================================= */
/* ================================================================================================================================= */

/* Start Header */

header {
  background-color: #fff;
  font-size: 20px;
  height: 72px;
}

@media (max-width: 991px) {
  header {
    height: 100px;
  }
}

header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

@media (max-width: 991px) {
  header .container {
    flex-direction: column;
  }
}

header .logo {
  color: var(--main-color);
  font-size: 30px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 991px) {
  header .logo {
    width: 50%;
    margin: 10px auto;
  }
}

header nav {
  flex-basis: 50%;
}

@media (max-width: 991px) {
  header nav {
    min-width: 75%;
  }
}

header nav > ul {
  display: flex;
  height: 100%;
}

header nav > ul > li {
  width: 25%;
}

header nav > ul > li > a {
  position: relative;
  transition: var(--main-transition);
  padding: 17px;
  display: flex;
  font-size: 15px;
  justify-content: center;
  align-items: center;
}

@media (max-width: 991px) {
  header nav {
    height: 50%;
  }

  header nav > ul > li > a {
    padding: 10px;
    height: 100%;
  }
}

@media (max-width: 767px) {
  header nav > ul > li > a {
    font-size: 12px;
    padding: 20px;
    text-align: center;
  }
}

header nav > ul > li > a:hover {
  color: var(--main-color);
  background-color: var(--main-section-background);
}

header nav > ul > li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  height: 4px;
  width: 0;
  transition: var(--main-transition);
}

header nav > ul > li > a:hover::before {
  width: 100%;
}

/* --------------------------------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------------------------------------------- */

/* Start Mega Menu */

.mega-menu {
  transition: var(--main-transition);
  display: none;
  gap: 40px;
  z-index: 1;
  opacity: 0;
  position: absolute;
  left: 0;
  top: calc(100% + 50px);
  width: 100%;
  padding: 30px;
  background-color: #fff;
  border-bottom: 4px solid var(--main-color);
}

@media (max-width: 767px) {
  .mega-menu {
    flex-direction: column;
    gap: 0;
  }
}

@media (max-width: 991px) {
  .mega-menu .img {
    display: none;
  }
}

.links {
  flex: 1;
}

.mega-menu li a {
  font-size: 20px;
  padding: 15px;
  font-weight: 600;
  color: var(--main-color);
  position: relative;
}

@media (max-width: 767px) {
  .mega-menu li a {
    font-size: 15px;
  }
}

.mega-menu li:not(:last-child) a {
  border-bottom: 3px solid var(--main-border-alt);
}

@media (max-width: 767px) {
  .mega-menu .links:not(:last-child) li:last-child a {
    border-bottom: 3px solid var(--main-border-alt);
  }
}

.mega-menu li a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: var(--main-section-background);
  transition: var(--main-transition);
  z-index: -1;
}

.mega-menu li a:hover::before {
  width: 100%;
}

.mega-menu li a svg {
  margin-right: 20px;
}

/* End Mega Menu */

/* --------------------------------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------------------------------------------- */

/* End Header */

/* ================================================================================================================================= */
/* ================================================================================================================================= */

/* Start Landing */

.landing {
  position: relative;
}

.landing::before {
  content: "";
  background-color: var(--main-section-background);
  width: 100%;
  height: 100%;
  position: absolute;
  clip-path: polygon(0 1%, 100% 0, 100% 70%, 0 100%);
}

.landing .container {
  position: relative;
  min-height: calc(100vh - 60px);
  display: flex;
  align-items: center;
  padding-bottom: 200px;
  gap: 50px;
}

.landing .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
  color: var(--main-color);
}

.landing .text p {
  padding-top: 20px;
  font-size: 20px;
  max-width: 500px;
  color: var(--text-color);
  line-height: var(--main-line-height);
}

.landing .img {
  position: relative;
}

@media (max-width: 767px) {
  .landing .img {
    display: none;
  }
}

.landing .img img {
  width: 500px;
  position: absolute;
  max-width: 100%;
  position: relative;
  animation: up-and-down 2.5s linear infinite;
}

.landing .downword {
  position: relative;
  text-align: center;
  font-size: 25px;
  color: var(--main-color);
  margin-top: -50px;
  cursor: pointer;
}

@media (max-width: 767px) {
  .landing .downword {
    margin-top: -100px;
  }
}

.landing .downword svg {
  position: absolute;
  animation: bouncing 1.5s infinite;
}

/* End Landing */

/* ================================================================================================================================= */
/* ================================================================================================================================= */

/* Start Articles */

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.articles .box {
  box-shadow: 0 2px 15px #0000001a;
  transition: var(--main-transition);
  border-radius: 10px;
  overflow: hidden;
}

.articles .box:hover {
  box-shadow: 0 2px 15px #00000033;
  transform: translateY(-10px);
}

.articles .box .img img {
  width: 100%;
}

.articles .box .text {
  padding: 20px;
  border-bottom: 1px solid var(--main-border-alt);
}

.articles .box .text h4 {
  font-size: 20px;
  color: var(--main-color);
  margin-bottom: 20px;
}

.articles .box .text p {
  color: #777;
  line-height: 1.6;
  font-size: 15px;
}

.articles .box .info {
  padding: 20px;
}

.articles .box .info .info-text {
  font-size: 18px;
  color: var(--main-color);
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.articles .box .info svg {
  color: var(--main-color);
}

.articles .box:hover .info svg {
  animation: moving-arrow 0.7s infinite;
}

/* End Articles */

/* ================================================================================================================================= */
/* ================================================================================================================================= */

/* Start Gallery */

.gallery {
  background-color: var(--main-section-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.gallery .box {
  padding: 10px;
  background-color: #fff;
  box-shadow: 0px 12px 20px 0px #00000021, 0px 2px 4px 0px #0000001f;
}

.gallery .box .image {
  overflow: hidden;
  position: relative;
}

.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #ffffff33;
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
  transform: translate(-50%, -50%);
}

.gallery .box .image:hover::before {
  animation: flashing 0.5s;
  -webkit-animation: flashing 0.5s;
}

.gallery .box .image img {
  width: 100%;
  transition: var(--main-transition);
}

.gallery .box:hover .image img {
  transform: rotate(5deg) scale(1.1);
}

/* End Gallery */

/* ================================================================================================================================= */
/* ================================================================================================================================= */

/* Start Features */

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  border: 1px solid #ccc;
}

.features .box .image {
  position: relative;
}

.features .box .image::before {
  content: "";
  background-color: #fff;
  clip-path: polygon(100% 50%, 0% 100%, 100% 100%);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  bottom: -1px;
  transition: var(--main-transition);
}

.features .box:hover .image::before {
  clip-path: polygon(0 60%, 0% 100%, 100% 100%);
}

.features .box .image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  left: 0;
}

.features .box:nth-child(1) .image::after {
  background-color: #f4403699;
}

.features .box:nth-child(2) .image::after {
  background-color: #00968899;
}

.features .box:nth-child(3) .image::after {
  background-color: #03a9f499;
}

.features .box .image img {
  width: 100%;
}

.features .box .text {
  padding: 30px;
}

.features .box .text h3 {
  font-size: 35px;
  padding-bottom: 50px;
  position: relative;
  display: inline-block;
}

.features .box .text h3::before {
  content: "";
  position: absolute;
  width: calc(100% - 20px);
  height: 5px;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.features .box:nth-child(1) .text h3::before {
  background-color: #f44036;
}

.features .box:nth-child(2) .text h3::before {
  background-color: #009688;
}

.features .box:nth-child(3) .text h3::before {
  background-color: #03a9f4;
}

.features .box .text p {
  font-size: 20px;
  color: var(--text-color);
  line-height: var(--main-line-height);
}

.features .box .more {
  padding: 30px;
  border-top: 1px solid #ccc;
}

.features .box .more a {
  display: inline-block;
  font-size: 25px;
  padding: 10px 20px;
  border: 2px solid;
  border-radius: 6px;
  font-weight: 600;
  transition: var(--main-transition);
  position: relative;
}

.features .box:nth-child(1) .more a {
  color: #f44036;
  border-color: #f44036;
}

.features .box:nth-child(2) .more a {
  color: #009688;
  border-color: #009688;
}

.features .box:nth-child(3) .more a {
  color: #03a9f4;
  border-color: #03a9f4;
}

.features .box .more:hover a {
  color: #fff;
}

.features .box .more a::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  width: 0;
  top: 0;
  z-index: -1;
  transition: var(--main-transition);
}

.features .box .more:hover a::before {
  width: 100%;
}

.features .box:nth-child(1) .more a::before {
  background-color: #f44036;
}

.features .box:nth-child(2) .more a::before {
  background-color: #009688;
}

.features .box:nth-child(3) .more a::before {
  background-color: #03a9f4;
}

/* End Features */

/* ================================================================================================================================= */
/* ================================================================================================================================= */

/* Start Testimonials */

.testimonials {
  background-color: var(--main-section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.testimonials .box {
  position: relative;
  background-color: #fff;
  text-align: center;
  padding: 20px;
}

.testimonials .box .image {
  position: absolute;
  right: -20px;
  width: 100px;
  height: 100px;
  z-index: 1;
  top: -50px;
  border: 10px solid var(--main-section-background);
  border-radius: 50%;
}

@media (max-width: 767px) {
  .testimonials .box .image {
    left: 50%;
    transform: translateX(-50%);
  }
}

.testimonials .box .image img {
  border-radius: 50%;
  width: 100%;
}

.testimonials .box h3 {
  text-align: left;
  color: var(--main-color);
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .testimonials .box h3 {
    margin-top: 40px;
    text-align: center;
  }
}

.testimonials .box span {
  display: block;
  text-align: left;
  color: var(--text-color);
}

@media (max-width: 767px) {
  .testimonials .box span {
    text-align: center;
  }
}

.testimonials .box .evaluation {
  margin: 10px 0 20px;
  font-size: 18px;
}

.testimonials .box .evaluation .filled {
  color: #ffc107;
}

.testimonials .box .description {
  color: var(--text-color);
  font-size: 17px;
  line-height: 1.6;
}

/* End Testimonials */

/* ================================================================================================================================= */
/* ================================================================================================================================= */

/* Start Team Members */

.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team-members .box {
  --main-number: 60px;
  --main-border-radius: 6px;
  position: relative;
}

.team-members .box::before,
.team-members .box::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  border-radius: var(--main-border-radius);
}

.team-members .box::before {
  background-color: #f3f3f3;
  z-index: -2;
  width: calc(100% - var(--main-number));
}

.team-members .box::after {
  background-color: #e4e4e4;
  z-index: -1;
  width: 0;
  transition: var(--main-transition);
}

.team-members .box:hover:after {
  width: calc(100% - var(--main-number));
}

.team-members .data {
  position: relative;
  padding-top: var(--main-number);
  display: flex;
}

.team-members .data img {
  position: relative;
  border-radius: var(--main-border-radius);
  width: calc(100% - var(--main-number));
  transition: var(--main-transition);
}

.team-members .box:hover .data img {
  filter: grayscale(100%);
}

.team-members .data .social {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: calc(100% - var(--main-number));
  font-size: 18px;
}

.team-members .data .social a {
  transition: var(--main-transition);
  cursor: pointer;
}

.team-members .data .social a:hover {
  color: var(--main-color);
}

.team-members .info {
  padding: 20px 80px 20px;
}

.team-members .info h3 {
  color: var(--main-color);
  margin-bottom: 10px;
}

.team-members .info .description {
  color: var(--text-color);
}

/* End Team Members */

/* ================================================================================================================================= */
/* ================================================================================================================================= */

/* Start Services */

.services {
  background-color: var(--main-section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.services .box {
  position: relative;
  background-color: #fff;
  text-align: center;
  box-shadow: 0px 12px 20px 0 rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 13%);
  counter-increment: services;
  transition: var(--main-transition);
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
  background-color: var(--main-color);
  top: 0;
  width: 0;
  height: 0;
}

.services .box:hover::before {
  width: 100%;
  height: 4px;
}

.services .box .data {
  padding: 20px;
}

.services .box svg {
  font-size: 65px;
  color: #d5d5d5;
  margin-bottom: 20px;
}

.services .box h3 {
  color: var(--main-color);
  font-size: 20px;
}

.services .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.services .box .info::before {
  content: "0" counter(services);
  text-align: left;
  padding: 10px;
  padding-right: 5px;
  font-weight: 600;
  width: 50px;
  color: white;
  font-size: 20px;
  background-color: var(--main-color);
  clip-path: polygon(100% 0, 61% 100%, 0 100%, 0 0);
  z-index: 1;
}

.services .box .info::after {
  content: "";
  background-color: #d5d5d5;
  width: 65px;
  height: 43px;
  position: absolute;
  bottom: 0;
  left: 20px;
  clip-path: polygon(100% 0, 61% 100%, 0 100%, 0 0);
}

.services .box .info a {
  color: var(--main-color);
  padding-right: 20px;
}

/* End Services */

/* ================================================================================================================================= */
/* ================================================================================================================================= */

/* Start Our Skills */

.our-skills .container {
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .our-skills .image {
    display: none;
  }
}

.our-skills .content {
  flex: 1;
}

.our-skills .content .box {
  text-align: start;
  margin-bottom: 30px;
  text-transform: capitalize;
}

.our-skills .content .box h4 {
  font-weight: 400;
  font-size: 18px;
}

.our-skills .content .box .progree {
  background: #ececec;
  height: 25px;
  margin-top: 10px;
}

.our-skills .content .box span {
  display: block;
  height: 100%;
  position: relative;
  background-color: var(--main-color);
}

.our-skills .content .box span::before {
  content: attr(data-progress);
  position: absolute;
  right: -35px;
  top: calc(-100% - 10px);
  background-color: #000;
  color: #fff;
  padding: 5px 7px 10px;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 80%,
    49% 80%,
    19% 100%,
    25% 80%,
    0 80%
  );
  border-radius: 50%;
}

@media (max-width: 767px) {
  .our-skills .content .box span::before {
    right: -30px;
  }
}

/* End Our Skills */

/* ================================================================================================================================= */
/* ================================================================================================================================= */

/* Start How It Works */

.how {
  background-color: var(--main-section-background);
}

.how .container {
  display: flex;
  gap: 100px;
  align-items: center;
}

.how .container > img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .how .container {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.how .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.how .box {
  border: 1px solid #fff;
  border-radius: 6px;
}

.how .box .info {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: #f6f5f5;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .how .box .info {
    flex-direction: column;
  }
}

.how .box .info::before {
  content: "";
  background-color: #ededed;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
  z-index: -1;
}

.how .box .info:hover::before {
  width: 100%;
  height: 100%;
}

.how .box img {
  width: 64px;
}

@media (max-width: 767px) {
  .how .box .info .text {
    text-align: center;
  }
}

.how .box .text h3 {
  font-size: 22px;
}

.how .box .text p {
  color: #777;
  line-height: 1.6;
  margin-top: 10px;
}

@media (max-width: 767px) {
  .how .box .text p {
    padding: 20px;
  }
}

/* End How It Works */

/* ================================================================================================================================= */
/* ================================================================================================================================= */

/* Start Events */

.events .container {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .events .container {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.events img {
  max-width: 500px;
}

@media (max-width: 991px) {
  .events img {
    max-width: 100%;
  }
}

.events .content .date {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 40px;
}

.events .content .date .box {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
  text-align: center;
}

.events .content .date .box:hover {
  border-color: var(--main-color);
}

.events .content .date .box .number {
  color: var(--main-color);
  font-weight: 600;
  font-size: 35px;
  padding: 15px;
  display: inline-block;
}

.events .content .date .box .unit {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}

.events .content .date .box:hover .unit {
  border-top: 1px solid var(--main-color);
}

.events .content .text {
  text-align: center;
}

.events .content .text h3 {
  font-size: 32px;
}

.events .content .text p {
  color: #777;
  line-height: 1.6;
  margin-top: 30px;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .subscribe form {
  display: flex;
  gap: 20px;
  padding: 30px;
  background-color: var(--main-section-background);
  width: 600px;
  margin: 20px auto;
  border-radius: 20px;
}

@media (max-width: 767px) {
  .events .subscribe form {
    flex-direction: column;
    padding: 20px;
    max-width: 100%;
  }
}

.events .subscribe input[type="email"] {
  flex: 1;
  padding: 15px;
  border: none;
  border-radius: 20px;
  caret-color: var(--main-color);
}

@media (max-width: 767px) {
  .events .subscribe input[type="email"] {
    width: 100%;
    padding: 10px 10px;
  }
}

.events .subscribe input[type="email"]::placeholder {
  transition: var(--main-transition);
}

.events .subscribe input[type="email"]:focus::placeholder {
  color: transparent;
}

.events .subscribe input[type="submit"] {
  padding: 15px;
  border-radius: 20px;
  border: none;
  color: #fff;
  background-color: var(--main-color-alt);
  font-weight: 600;
  cursor: pointer;
  max-width: 100%;
}

@media (max-width: 767px) {
  .events .subscribe input[type="submit"] {
    width: 100%;
    padding: 10px 10px;
  }
}

/* End Events */

/* ================================================================================================================================= */
/* ================================================================================================================================= */

/* Start Pricing */

.pricing {
  background-color: var(--main-section-background);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.pricing .box {
  box-shadow: 0 2px 15px #0000001a;
  background-color: #fff;
  text-align: center;
  position: relative;
  z-index: 1;
}

@media (min-width: 1200px) {
  .pricing .box:nth-child(2) {
    transform: translateY(-30px);
  }
}

.pricing .box::before,
.pricing .box::after {
  content: "";
  background-color: #f6f6f6;
  width: 0;
  position: absolute;
  height: 50%;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .box::before {
  left: 0;
  top: 0;
}

.pricing .box::after {
  right: 0;
  bottom: 0;
}

.pricing .box:hover:before,
.pricing .box:hover:after {
  width: 100%;
}

.pricing .box .mark {
  position: absolute;
  right: -50px;
  clip-path: polygon(100% 0, 80% 50%, 100% 100%, 0 100%, 0 0);
  width: 170px;
  text-align: start;
  font-size: 18px;
  transform: rotate(90deg);
  top: 65px;
  color: #fff;
  background-color: var(--main-color);
  padding: 10px 10px;
  font-weight: 600;
  cursor: vertical-text;
}

.pricing .box h3 {
  font-size: 22px;
  margin-top: 20px;
}

.pricing .box img {
  width: 80px;
  display: block;
  margin: 30px auto;
}

.pricing .box .cost {
  font-size: 50px;
  font-weight: bold;
  position: relative;
  color: var(--main-color);
}

.pricing .box .cost::before {
  content: "$";
  position: absolute;
  font-size: 60px;
  left: -40px;
  top: 0;
}

.pricing .box .cost::after {
  content: "Per Month";
  display: block;
  font-size: 14px;
  font-weight: normal;
  margin-top: 10px;
  color: var(--text-color);
}

.pricing .box ul.specifications {
  border-top: 1px solid var(--main-border-alt);
  margin-top: 20px;
  text-align: start;
  margin-bottom: 20px;
}

.pricing .box ul.specifications li {
  padding: 20px 15px;
}

.pricing .box ul.specifications li::before {
  content: "";
  font: var(--fa-font-solid);
  color: var(--main-color);
  font-size: 20px;
  margin-right: 10px;
}

.pricing .box ul.specifications li:not(:last-child) {
  border-bottom: 1px solid var(--main-border-alt);
}

.pricing .box button {
  border-radius: 6px;
  padding: 20px;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  transition: var(--main-transition);
  margin-bottom: 30px;
  background-color: #fff;
  font-size: 14px;
  font-weight: 600;
}

.pricing .box button:hover {
  color: #fff;
  background-color: var(--main-color);
}

/* End Pricing */

/* ================================================================================================================================= */
/* ================================================================================================================================= */

/* Start Top Videos */

.top-videos .holder {
  display: flex;
  justify-content: center;
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .top-videos .holder {
    flex-direction: column;
  }
}

.top-videos .holder .list {
  min-width: 300px;
}

.top-videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
}

.top-videos .holder .name svg {
  transition: var(--main-transition);
}

.top-videos .holder .name a:hover svg {
  color: var(--main-color);
}

.top-videos .holder .list ul li {
  padding: 20px;
  border-bottom: 1px solid #ddd;
  transition: var(--main-transition);
  cursor: pointer;
}

.top-videos .holder .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.top-videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}

.top-videos .holder .preview {
  padding: 10px;
  background-color: var(--main-section-background);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top-videos .holder .preview img {
  max-width: 100%;
}

.top-videos .holder .preview p {
  padding: 20px;
  background-color: #fff;
  margin-top: 10px;
}

/* End Top Videos */

/* ================================================================================================================================= */
/* ================================================================================================================================= */

/* Start Stats */

.stats {
  background-image: url("../imgs/stats.png");
  background-size: cover;
  position: relative;
  min-height: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fffffff2;
}

.stats h2 {
  position: relative;
  font-size: 40px;
  text-align: center;
  margin-bottom: 40px;
}

.stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .container .box {
  background-color: #ffff;
  text-align: center;
  padding: 30px;
  font-weight: 600;
  position: relative;
}

.stats .container .box::before,
.stats .container .box::after {
  content: "";
  width: 2px;
  position: absolute;
  background-color: var(--main-color);
  height: 0;
  transition: 1s;
}

.stats .container .box::before {
  top: 0;
  left: 0;
}

.stats .container .box::after {
  bottom: 0;
  right: 0;
}

.stats .container .box:hover:before,
.stats .container .box:hover:after {
  height: 100%;
}

.stats .container .box svg {
  font-size: 30px;
  display: block;
  margin: 0 auto;
}

.stats .container .box .number {
  display: block;
  font-size: 50px;
  margin: 10px 0;
}

.stats .container .box h3 {
  font-size: 20px;
  color: var(--main-color);
  font-style: italic;
}

/* End Stats */

/* ================================================================================================================================= */
/* ================================================================================================================================= */

/* Start Request */

.request .holder {
  display: flex;
  position: relative;
}

.request .holder > * {
  width: 50%;
}

@media (max-width: 991px) {
  .request .holder {
    flex-direction: column;
  }

  .request .holder > * {
    width: 100%;
  }
}

.request .holder .explane {
  background-image: url("../imgs/discount-background1.jpg");
  background-size: cover;
  position: relative;
  z-index: 1;
  padding: 100px 30px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  text-align: center;
  color: #fff;
}

.request .holder .explane::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #1787e0f7;
  z-index: -1;
}

.request .holder .explane h2 {
  letter-spacing: -2px;
  font-size: 32px;
}

.request .holder .explane p {
  line-height: 1.6;
  font-size: 17px;
}

.request .holder .explane img {
  max-width: 300px;
}

.request .holder .request-child {
  padding: 50px 100px;
}

@media (max-width: 767px) {
  .request .holder .request-child {
    padding: 50px 30px;
  }
}

.request .holder .request-child h2 {
  font-size: 32px;
  margin-bottom: 40px;
  letter-spacing: -2px;
  text-align: center;
}

.request .holder .request-child form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.request .holder .request-child form input:not([type="submit"]),
.request .holder .request-child form textarea {
  padding: 20px;
  border: none;
  border-bottom: 2px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 10px 10px 0 0;
  caret-color: var(--main-color);
}

.request .holder .request-child form textarea {
  width: 100%;
  height: 150px;
  resize: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.request .holder .request-child form input[type="submit"] {
  color: #fff;
  font-weight: 600;
  border: none;
  background-color: var(--main-color-alt);
  padding: 10px;
}

/* End Request */

/* ================================================================================================================================= */
/* ================================================================================================================================= */

/* Start Footer */

footer {
  background-color: #191919;
  padding: 70px 0 0;
  margin-bottom: -3px;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

footer h2 {
  font-size: 50px;
  color: #fff;
}

footer .social {
  display: flex;
  gap: 10px;
  margin: 30px 0 20px;
}

footer .social li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 25px;
  padding: 10px;
  color: #b9b9b9;
  background-color: #313131;
  transition: var(--main-transition);
}

footer .social li:nth-child(1):hover {
  background-color: var(--main-color-alt);
}

footer .social li:nth-child(2):hover {
  background-color: var(--main-color);
}

footer .social li:nth-child(3):hover {
  background-color: #f44336;
}

footer p {
  color: #b9b9b9;
  line-height: 1.7;
}

footer .links li {
  padding: 20px 0;
  color: #b9b9b9;
  transition: var(--main-transition);
  font-size: 15px;
  cursor: pointer;
}

footer .links li:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

footer .links li:hover {
  color: #fff;
  padding: 20px;
}

footer .links li svg {
  color: var(--main-color);
}

footer .box {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

footer .box svg {
  font-size: 25px;
  color: var(--main-color);
}

footer .box p {
  font-size: 15px;
}

footer .small-gallery img {
  width: 78px;
  border: 2px solid #fff;
  margin: 2px;
}

footer .maker {
  background-color: #191919;
}

footer .maker {
  border-top: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  color: #fff;
}

/* End Footer */
